<<<<<<< HEAD
#Tue Jul 30 12:22:39 BST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 10:54:12 AZOST 2019
=======
#Tue Jul 30 10:59:02 AZOST 2019
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/cristianoids/HRPotal-Tests.git
testCaseTag=""
