<<<<<<< HEAD
#Tue Jul 30 12:55:57 AZOST 2019
=======
#Tue Jul 30 13:54:47 BST 2019
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/cristianoids/HRPotal-Tests.git
testCaseTag=""
