<<<<<<< HEAD
#Tue Jul 30 13:47:16 BST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 12:36:58 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 12:31:05 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 11:09:29 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 11:24:45 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 12:22:39 BST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 10:54:12 AZOST 2019
=======
#Tue Jul 30 10:59:02 AZOST 2019
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/cristianoids/HRPotal-Tests.git
testCaseTag=""
