<<<<<<< HEAD
#Fri Aug 02 08:51:40 AZOST 2019
=======
<<<<<<< HEAD
#Fri Aug 02 09:52:11 BST 2019
=======
<<<<<<< HEAD
#Thu Aug 01 14:10:20 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 15:52:23 AZOST 2019
=======
<<<<<<< HEAD
#Tue Jul 30 15:40:59 AZOST 2019
=======
#Tue Jul 30 15:35:33 AZOST 2019
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/cristianoids/HRPotal-Tests.git
testCaseTag=""
