<<<<<<< HEAD
#Tue Aug 13 08:37:47 AZOST 2019
=======
#Mon Aug 12 16:09:31 AZOST 2019
>>>>>>> branch 'master' of https://github.com/cristianoids/HRPotal-Tests.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/cristianoids/HRPotal-Tests.git
testCaseTag=""
